<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' inline='true' name='federated.0mzkc9q0f0t1bu13mdz4p0q9dow7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_price_parity' name='excel-direct.1hohyml0t5g7bk0zx4uuk1r4fcc8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/andrea/Desktop/Andrea/Learn/Tableau/wk3/_1302613530cb30ef46530687365e64d9_price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hohyml0t5g7bk0zx4uuk1r4fcc8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8876011DE4F1470E9EA88E325308B554]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid (1))' inline='true' name='federated.0xzbmgp0fdwze21fqgz2y18arbz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid (1)' name='excel-direct.0vuqnz91qkb7y118u8bnk0nc2ixl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/andrea/Desktop/Andrea/Learn/Tableau/wk3/_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vuqnz91qkb7y118u8bnk0nc2ixl' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='datetime' date-parse-format='yyyy' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' datatype-customized='true' name='[Birthday]' role='dimension' type='ordinal' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Dog age' datatype='integer' name='[Calculation_4135008213509218304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-YEAR([Birthday])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Total Tests Completed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_EAF0FCE6EA724598A6DBA6B1DD2B6235]' role='measure' type='quantitative' />
      <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_table (_dognition_data_no_aggregation_with_zip_code_correction)' inline='true' name='federated.1fxxp9r0wlrhh51fm41fp1o6djog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.06huh2u0hzln6g0zmgf150tlhydv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/andrea/Desktop/Andrea/Learn/Tableau/wk3/_dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06huh2u0hzln6g0zmgf150tlhydv' name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='integer' name='Dog_Fixed' ordinal='12' />
            <column datatype='integer' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='User ID' datatype='string' default-role='measure' default-type='quantitative' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_9368C40ADFF143898EF03E497F886214]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Demographics and number of tests completed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Breed type VS total test completed'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Median of Total Tests Completed for each Breed Group. The view is filtered on Breed Group, which excludes Null and 0.

Breed group does not have strong correlation with total number of tests completed</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid (1))' name='federated.0xzbmgp0fdwze21fqgz2y18arbz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzbmgp0fdwze21fqgz2y18arbz1'>
            <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Total Tests Completed]' role='dimension' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[none:Breed_Group:nk]'>
            <groupfilter from='&quot;Herding&quot;' function='range' level='[none:Breed_Group:nk]' to='&quot;Working&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[none:Breed_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[med:Total Tests Completed:qk]</rows>
        <cols>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[none:Breed_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation number of dogs and number of tests'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Median Max Dogs vs. Median Total Tests Completed.


The more dogs a user own, the more tests are completed</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid (1))' name='federated.0xzbmgp0fdwze21fqgz2y18arbz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzbmgp0fdwze21fqgz2y18arbz1'>
            <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Total Tests Completed]' role='dimension' type='ordinal' />
            <column-instance column='[Max_Dogs]' derivation='Median' name='[med:Max_Dogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[med:Total Tests Completed:qk]</rows>
        <cols>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[med:Max_Dogs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation number of dogs and number of tests (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between maxmimum number of dogs owned number of tests completed ranked
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Median Max Dogs vs. Median Rank by DogID. The data is filtered on Rank by DogID, which excludes Null.


More dogs a owner have, more tests one tend to take
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1fxxp9r0wlrhh51fm41fp1o6djog' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxp9r0wlrhh51fm41fp1o6djog'>
            <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Max_Dogs]' derivation='Median' name='[med:Max_Dogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='Median' name='[med:Rank_by_DogID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Rank_by_DogID:ok]'>
            <groupfilter from='1' function='range' level='[none:Rank_by_DogID:ok]' to='45' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[med:Rank_by_DogID:qk]</rows>
        <cols>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[med:Max_Dogs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics and Consumer interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1fxxp9r0wlrhh51fm41fp1o6djog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxxp9r0wlrhh51fm41fp1o6djog'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='User ID' datatype='string' default-role='measure' default-type='quantitative' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;kersberga&quot;' />
              <groupfilter from='&quot;Aalsgaarde&quot;' function='range' level='[none:City:nk]' to='&quot;Zurich&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]'>
            <groupfilter from='&quot;AD&quot;' function='range' level='[none:Country:nk]' to='&quot;ZA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]</column>
            <column>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]' />
              <size column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[cnt:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Latitude (generated)]</rows>
        <cols>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics and number of tests completed'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Total Tests Completed (dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid (1))) for each Country. The data is filtered on Total Tests Completed (dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid (1))), which keeps 45 of 45 members.


Most clients are in U.S.and Canada
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1fxxp9r0wlrhh51fm41fp1o6djog' />
            <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid (1))' name='federated.0xzbmgp0fdwze21fqgz2y18arbz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzbmgp0fdwze21fqgz2y18arbz1'>
            <column aggregation='Sum' datatype='integer' name='[Total Tests Completed]' role='dimension' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fxxp9r0wlrhh51fm41fp1o6djog'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[none:Total Tests Completed:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Tests Completed:ok]' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;N/A&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;NZ&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
              <bucket>&quot;DK&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;CH&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;BR&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;NL&quot;</bucket>
              <bucket>&quot;SG&quot;</bucket>
              <bucket>&quot;EE&quot;</bucket>
              <bucket>&quot;MX&quot;</bucket>
              <bucket>&quot;BE&quot;</bucket>
              <bucket>&quot;ZA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[none:Total Tests Completed:ok]</column>
            <column>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[sum:Total Tests Completed:qk]</rows>
        <cols>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of tests completed '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of User ID for each Rank by DogID. The data is filtered on Rank by UserID, which keeps 1,075 of 262 members. The view is filtered on count of User ID, which includes values greater than or equal to 1.


Most dogs complete less than 5 tests</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1fxxp9r0wlrhh51fm41fp1o6djog' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxp9r0wlrhh51fm41fp1o6djog'>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User ID' datatype='string' default-role='measure' default-type='quantitative' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank_by_UserID]' derivation='None' name='[none:Rank_by_UserID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[cnt:User_ID:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Rank_by_UserID:ok]'>
            <groupfilter expression='COUNT([User_ID]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='1' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='2' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='3' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='4' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='5' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='6' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='7' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='8' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='9' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='10' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='11' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='12' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='13' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='14' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='15' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='16' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='17' />
                <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Rank_by_UserID:ok]</column>
            <column>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[cnt:User_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Rank_by_DogID:ok]</rows>
        <cols>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[cnt:User_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time of active'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of count of User ID for Last Active At Hour. The view is filtered on Last Active At Hour, which has multiple members selected.



Users are more active during midnight
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1fxxp9r0wlrhh51fm41fp1o6djog' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxp9r0wlrhh51fm41fp1o6djog'>
            <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User ID' datatype='string' default-role='measure' default-type='quantitative' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Active_At]' derivation='Hour' name='[hr:Last_Active_At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[hr:Last_Active_At:ok]'>
            <groupfilter from='0' function='range' level='[hr:Last_Active_At:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[hr:Last_Active_At:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[cnt:User_ID:qk]</rows>
        <cols>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[hr:Last_Active_At:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year and user registered'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1fxxp9r0wlrhh51fm41fp1o6djog' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxxp9r0wlrhh51fm41fp1o6djog'>
            <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User ID' datatype='string' default-role='measure' default-type='quantitative' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Active_At]' derivation='Year' name='[yr:Last_Active_At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[yr:Last_Active_At:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Last_Active_At:ok]' />
              <groupfilter function='member' level='[yr:Last_Active_At:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[yr:Last_Active_At:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[ctd:User_ID:qk]</rows>
        <cols>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[yr:Last_Active_At:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='whether free user and total tests taken'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of median of Total Tests Completed for Free Start User.



Freestart doesn&apos;t attract users
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid (1))' name='federated.0xzbmgp0fdwze21fqgz2y18arbz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzbmgp0fdwze21fqgz2y18arbz1'>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Total Tests Completed]' role='dimension' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free_Start_User]' derivation='None' name='[none:Free_Start_User:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[med:Total Tests Completed:qk]</rows>
        <cols>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[none:Free_Start_User:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master_table (_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1fxxp9r0wlrhh51fm41fp1o6djog' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxxp9r0wlrhh51fm41fp1o6djog'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='83400' x='800' y='1000'>
              <zone fixed-size='469' h='59625' id='5' is-fixed='true' name='Demographics and Consumer interest' w='83400' x='800' y='1000'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='470' maxwidth='814' minheight='470' minwidth='814' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38375' id='11' name='Demographics and number of tests completed' w='83400' x='800' y='60625'>
                <layout-cache minheight='165' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='150' h='98000' id='26' is-fixed='true' w='15000' x='84200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38625' id='6' param='vert' w='15000' x='84200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='38625' id='8' name='Demographics and Consumer interest' param='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]' w='15000' x='84200' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59375' id='27' param='vert' w='15000' x='84200' y='39625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='59375' id='9' name='Demographics and Consumer interest' pane-specification-id='0' param='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]' w='15000' x='84200' y='39625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Year and user registered' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='vert' w='98400' x='800' y='50000'>
            <zone h='49000' id='6' name='Time of active' w='98400' x='800' y='50000'>
              <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='horz' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' name='Correlation number of dogs and number of tests (2)' w='49200' x='800' y='1000'>
              <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='98000' id='5' name='Correlation number of dogs and number of tests' w='49200' x='50000' y='1000'>
              <layout-cache minheight='198' minwidth='140' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='6' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone fixed-size='484' h='98000' id='8' is-fixed='true' name='Year and user registered' w='49200' x='800' y='1000'>
                <layout-cache minheight='164' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98000' id='9' name='whether free user and total tests taken' w='49200' x='50000' y='1000'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='468' maxwidth='821' minheight='468' minwidth='821' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Dognition Strategy Suggestion</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3906' id='3' w='98828' x='586' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='115' h='14974' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='4948' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79036' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='19922'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Consumers of Dognition concentrates in North America, in particular the U.S.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Demographics and Consumer interest'>
                        <filter class='categorical' column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Country: </run>
                              <run bold='true'><![CDATA[<[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of User ID: </run>
                              <run bold='true'><![CDATA[<[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[cnt:User_ID:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[cnt:User_ID:qk]</field>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]</field>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Latitude (generated)]</field>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>121079</value>
                                    <value>&quot;US&quot;</value>
                                    <value>40.0792</value>
                                    <value>-98.816400000000002</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Demographics and number of tests completed'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run>The users are concetrated in the United States, this means Dognition has a lot more potential in the global market</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[sum:Total Tests Completed:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]</field>
                                      <field>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[sum:Total Tests Completed:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;US&quot;</value>
                                    <value>120189</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='135' y='75' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Demographics and Consumer interest'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Country: </run>
                              <run bold='true'><![CDATA[<[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of User ID: </run>
                              <run bold='true'><![CDATA[<[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[cnt:User_ID:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[cnt:User_ID:qk]</field>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[none:Country:nk]</field>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Latitude (generated)]</field>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>121079</value>
                                    <value>&quot;US&quot;</value>
                                    <value>40.0792</value>
                                    <value>-98.816400000000002</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Demographics and number of tests completed'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dognition Users have increased over the years, and they tend to be most active during midnights' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Year and user registered'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Year of Last Active At: </run>
                              <run bold='true'><![CDATA[<[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[yr:Last_Active_At:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Distinct count of User ID: </run>
                              <run bold='true'><![CDATA[<[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[ctd:User_ID:qk]>]]></run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='Times'>Dognition should send more promotional messages during midnight, when more users are active</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[yr:Last_Active_At:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[ctd:User_ID:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[ctd:User_ID:qk]</field>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[yr:Last_Active_At:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>4432</value>
                                    <value>2014</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='134' y='68' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis from both metrics show that the owner with more dogs are more likely to complete more tests' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Correlation number of dogs and number of tests'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0'>Users own more dogs are more motivated to complete tests, they should be considered as target consumers</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[med:Max_Dogs:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[med:Total Tests Completed:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[med:Max_Dogs:qk]</field>
                                      <field>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[med:Total Tests Completed:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>36.0</value>
                                    <value>31.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-71' y='-125' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Free users are less likely to opt in for further tests' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Year and user registered'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontalignment='1'>This shows that Dognition user-base is growing, so the focus lies in attracting them to take more tests </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[yr:Last_Active_At:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[ctd:User_ID:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[ctd:User_ID:qk]</field>
                                      <field>[federated.1fxxp9r0wlrhh51fm41fp1o6djog].[yr:Last_Active_At:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>8428</value>
                                    <value>2015</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-150' y='13' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='whether free user and total tests taken'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run>Analysis of user and the tests taken shows that Dognition&apos;s freemium scheme is unsuccessful, it should not encourage free-riders. </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[none:Free_Start_User:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[med:Total Tests Completed:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[med:Total Tests Completed:qk]</field>
                                      <field>[federated.0xzbmgp0fdwze21fqgz2y18arbz1].[none:Free_Start_User:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>4.0</value>
                                    <value>1</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='56' y='-162' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
